cds.requires.[sandbox].db.kind="postgres"
cds.requires.[sandbox].db.credentials.host="localhost"
cds.requires.[sandbox].db.credentials.port="5432"
cds.requires.[sandbox].db.credentials.user="postgres"
cds.requires.[sandbox].db.credentials.password="postgres"
cds.requires.[sandbox].db.credentials.database="postgres"

cds.requires.API_INSPECTIONLOT_SRV.[sandbox].credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_INSPECTIONLOT_SRV"
cds.requires.API_INSPECTIONLOT_SRV.[sandbox].credentials.authentication="BasicAuthentication"
cds.requires.API_INSPECTIONLOT_SRV.[sandbox].credentials.username="VIKI_STARTER"
cds.requires.API_INSPECTIONLOT_SRV.[sandbox].credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"
                            
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.[sandbox].credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.[sandbox].credentials.authentication="BasicAuthentication"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.[sandbox].credentials.username="VIKI_STARTER"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.[sandbox].credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"