cds.requires.db.kind="postgres"
cds.requires.db.credentials.host="localhost"
cds.requires.db.credentials.port="5432"
cds.requires.db.credentials.user="postgres"
cds.requires.db.credentials.password="postgres"
cds.requires.db.credentials.database="postgres"

cds.requires.API_INSPECTIONLOT_SRV.credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_INSPECTIONLOT_SRV"
cds.requires.API_INSPECTIONLOT_SRV.credentials.authentication="BasicAuthentication"
cds.requires.API_INSPECTIONLOT_SRV.credentials.username="VIKI_STARTER"
cds.requires.API_INSPECTIONLOT_SRV.credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"
                            
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.credentials.authentication="BasicAuthentication"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.credentials.username="VIKI_STARTER"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"